# javadb-starter

./: pom.xml
commons/: pom.xml
commons/src/main/java/pl/sda/commons/: Utils.java
courses-manager/: pom.xml
courses-manager/src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
hibernate-starter/: pom.xml
hibernate-starter/src/main/java/pl/sda/hibernate/starter/: CourseEntityDao.java  HibernateConfiguration.java  HibernateLifeCycle.java  SimpleHibernateConfiguration.java  Student.java
hibernate-starter/src/main/java/pl/sda/hibernate/starter/entities/: CourseEntity.java  StudentEntity.java
hibernate-starter/src/main/java/pl/sda/hibernate/starter/pojo_entities/: Course.java  Student.java
hibernate-starter/src/main/resources/: Course.hbm.xml  Student.hbm.xml  hibernate-2.cfg.xml  hibernate.cfg.xml
jdbc-starter/: pom.xml
jdbc-starter/src/main/java/pl/sda/jdbc/starter/: ConnectionFactory.java  ConnectionViaDataSource.java  ConnectionViaDriverManager.java  CoursesManager.java  CoursesManager2.java  DatabaseDiscovery.java  SqlInjectionSample.java
jdbc-starter/src/main/java/pl/sda/jdbc/starter/extra/: ConnectionViaDriverManager.java  DatabaseDiscovery.java
jdbc-starter/src/main/resources/: database.properties  remote-database.properties  sda_courses.database.properties
jdbc-starter/src/main/resources/liquibase/: liquibase.properties
jpa-starter/: pom.xml
jpa-starter/src/main/java/pl/sda/jpa/starter/: CourseEntity.java  CourseEntityDao.java  CourseEntityDaoExt.java  CourseInfo.java  JpaCriteria.java  JpaInheritance.java  JpaLifeCycle.java  JpaQueries.java  JpaRelations.java  JpaTest.java  StudentEntityDaoExt.java
jpa-starter/src/main/java/pl/sda/jpa/starter/basic/: CoachEntity.java  JpaBasic.java  JpaStarter.java  StudentEntity.java
jpa-starter/src/main/java/pl/sda/jpa/starter/basic_entities/: CourseEntity.java
jpa-starter/src/main/java/pl/sda/jpa/starter/entities/: AddressEntity.java  CourseEntity.java  EntitiesLoader.java  SeatEntity.java  SkillEntity.java  StudentEntity.java
jpa-starter/src/main/java/pl/sda/jpa/starter/lifecycle/: CourseEntity.java  CourseEntityDao.java  JpaLifeCycle.java  JpaManager.java
jpa-starter/src/main/java/pl/sda/jpa/starter/queries/: CourseEntityDaoExt.java  JpaQueries.java  StudentEntityDaoExt.java
jpa-starter/src/main/java/pl/sda/jpa/starter/queries/entities/: EntitiesLoader.java  StudentEntity.java  StudentsStats.java
jpa-starter/src/main/java/pl/sda/jpa/starter/related_entities/: AddressEntity.java  CourseEntity.java  SeatEntity.java  SkillEntity.java  StudentEntity.java
jpa-starter/src/main/java/pl/sda/jpa/starter/relations/: AddressEntity.java  JpaRelations.java  SeatEntity.java  StudentEntity.java
library-manager/: pom.xml
library-manager/src/main/resources/: library-database.properties  library-db-structure.sql  library_db_structure.sql  logback.xml  textio.properties
zoo-keeper/: pom.xml
zoo-keeper/src/main/java/pl/sda/zoo_keeper/: Animal.java  AnimalType.java  AnimalTypeStatistics.java  AnimalsDao.java  AnimalsTypesDao.java  ConnectionFactory.java  ZooKeeper.java
zoo-keeper/src/main/resources/: database_structure.sql  zoo-keeper-database.properties
zookeeper/: pom.xml
zookeeper-jpa/: pom.xml
zookeeper-jpa/src/main/java/pl/sda/jpa/zoo_keeper_jpa/: AnimalTypeEntity.java  AnimalTypeEntityDAO.java  AnimalsEntity.java  ZooKeeperJpa.java
zookeeper/src/main/java/pl/sda/jdbc/: Animal.java  AnimalDAO.java  AnimalType.java  AnimalsTypesDao.java  ConnectionFactory.java  Main.java
zookeeper/src/main/resources/: zoo_keeper.datebase.properties
